<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:background="@drawable/header_001"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:background="@android:color/transparent"
				android:text="ACADEMIC \nHEAD"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_list_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/addsample"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="LOG"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#90A4AE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_email_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="SEND NOTIFICATION"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#90A4AE" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
