<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:background="@drawable/header_001"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/dev_kent"
				app:civ_border_width="3dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_cloud_upload_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/update"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="UPDATE APP"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#90A4AE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_list_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/addsample"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="LOG"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#90A4AE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_chat_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="FORUM"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#90A4AE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_email_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="SEND NOTIFICATION"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#90A4AE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_settings_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/systemcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="SYSTEM CONTROLS"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#90A4AE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_developer_mode_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/sendannouncement"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="SEND ANNOUNCEMENT"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#90A4AE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_settings_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/databasefixer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="DATABASE FIXER"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#90A4AE" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
