<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/bg_002">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:text="CREATE SUBJECT"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#546E7A" />
				<EditText
					android:id="@+id/subjcode"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:background="#607D8B"
					android:gravity="center_vertical"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="Subject Code"
					android:textColorHint="#FFFFFF" />
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:background="#607D8B"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/subject"
						android:layout_width="250dp"
						android:layout_height="30dp"
						android:padding="8dp"
						android:background="#607D8B"
						android:gravity="center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="Subject"
						android:textColorHint="#FFFFFF" />
					<Spinner
						android:id="@+id/spinner6"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="10dp"
						android:background="@drawable/ic_arrow_drop_down_circle_black"
						android:spinnerMode="dropdown" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:background="#607D8B"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/studenttype"
						android:layout_width="250dp"
						android:layout_height="30dp"
						android:padding="8dp"
						android:background="#607D8B"
						android:gravity="center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="Student Course/Year/Section"
						android:textColorHint="#FFFFFF"
						android:singleLine="true"
						android:enabled="false" />
					<Spinner
						android:id="@+id/course"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="10dp"
						android:background="@drawable/ic_arrow_drop_down_circle_black"
						android:spinnerMode="dropdown" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:background="#607D8B"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/laboratory"
						android:layout_width="250dp"
						android:layout_height="30dp"
						android:padding="8dp"
						android:background="#607D8B"
						android:gravity="center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="LAB"
						android:textColorHint="#FFFFFF"
						android:singleLine="true"
						android:enabled="false" />
					<Spinner
						android:id="@+id/spinner7"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="10dp"
						android:background="@drawable/ic_arrow_drop_down_circle_black"
						android:spinnerMode="dropdown" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear27"
					android:layout_width="280dp"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="[NOTE] Click (+)ADD Icon to add date and CLEAR text to erase your input."
						android:textSize="10sp"
						android:textStyle="bold"
						android:textColor="#90A4AE" />
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="15dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="CLEAR"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#607D8B" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:background="#607D8B"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/date"
						android:layout_width="250dp"
						android:layout_height="30dp"
						android:padding="8dp"
						android:background="#607D8B"
						android:gravity="center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="Date"
						android:textColorHint="#FFFFFF"
						android:singleLine="true"
						android:enabled="false" />
					<Spinner
						android:id="@+id/datespin"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="10dp"
						android:background="@drawable/ic_add_circle_outline_black"
						android:enabled="false"
						android:spinnerMode="dropdown" />
				</LinearLayout>
				<EditText
					android:id="@+id/starttime"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:background="#607D8B"
					android:gravity="center_vertical"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="Time-in Schedule"
					android:textColorHint="#FFFFFF" />
				<LinearLayout
					android:id="@+id/s_display"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:background="#607D8B"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/s_hour"
						android:layout_width="50dp"
						android:layout_height="30dp"
						android:background="#607D8B"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="--"
						android:textColorHint="#FFFFFF"
						android:singleLine="true"
						android:inputType="numberSigned" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=":"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<EditText
						android:id="@+id/s_min"
						android:layout_width="50dp"
						android:layout_height="30dp"
						android:background="#607D8B"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="--"
						android:textColorHint="#FFFFFF"
						android:singleLine="true"
						android:inputType="numberSigned" />
					<EditText
						android:id="@+id/s_t"
						android:layout_width="50dp"
						android:layout_height="30dp"
						android:background="#607D8B"
						android:gravity="center_horizontal|center_vertical"
						android:text="AM"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="--"
						android:textColorHint="#FFFFFF"
						android:singleLine="true" />
					<Spinner
						android:id="@+id/spinner2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="10dp"
						android:background="@drawable/ic_arrow_drop_down_circle_black"
						android:spinnerMode="dropdown" />
				</LinearLayout>
				<EditText
					android:id="@+id/endtime"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:background="#607D8B"
					android:gravity="center_vertical"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="Time-out Schedule"
					android:textColorHint="#FFFFFF" />
				<LinearLayout
					android:id="@+id/e_display"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:background="#607D8B"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/e_hour"
						android:layout_width="50dp"
						android:layout_height="30dp"
						android:background="#607D8B"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="--"
						android:textColorHint="#FFFFFF"
						android:inputType="numberSigned" />
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=":"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<EditText
						android:id="@+id/e_min"
						android:layout_width="50dp"
						android:layout_height="30dp"
						android:background="#607D8B"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="--"
						android:textColorHint="#FFFFFF"
						android:inputType="numberSigned" />
					<EditText
						android:id="@+id/e_t"
						android:layout_width="50dp"
						android:layout_height="30dp"
						android:background="#607D8B"
						android:gravity="center_horizontal|center_vertical"
						android:text="AM"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="--"
						android:textColorHint="#FFFFFF"
						android:singleLine="true" />
					<Spinner
						android:id="@+id/spinner5"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="10dp"
						android:background="@drawable/ic_arrow_drop_down_circle_black"
						android:spinnerMode="dropdown" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:background="#607D8B"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/SCHLYR"
						android:layout_width="250dp"
						android:layout_height="30dp"
						android:padding="8dp"
						android:background="#607D8B"
						android:gravity="center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="Shool Year"
						android:textColorHint="#FFFFFF"
						android:singleLine="true"
						android:enabled="false" />
					<Spinner
						android:id="@+id/sy"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="10dp"
						android:background="@drawable/ic_arrow_drop_down_circle_black"
						android:spinnerMode="dropdown" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="280dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:background="#607D8B"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/SMSTR"
						android:layout_width="250dp"
						android:layout_height="30dp"
						android:padding="8dp"
						android:background="#607D8B"
						android:gravity="center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="Semester"
						android:textColorHint="#FFFFFF"
						android:singleLine="true"
						android:enabled="false" />
					<Spinner
						android:id="@+id/sem"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="10dp"
						android:background="@drawable/ic_arrow_drop_down_circle_black"
						android:spinnerMode="dropdown" />
				</LinearLayout>
				<Button
					android:id="@+id/create_bttn"
					android:layout_width="280dp"
					android:layout_height="70dp"
					android:padding="8dp"
					android:text="CREATE"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#B71C1C" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
